<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    

</head>
<body>
    <div class="home">
        <div class="head">
            <div class="panel">
                <h1 class="title">Home</h1>
                <div class="btnclass">
                    <button onclick="alerttest()" class="btnlogin">Login</button>
                    <button class="btnsignup">Sign up</button>
                    <button class="bi-moon" onclick="myFunction()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
                        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
                      </svg></button>
                </div> 
            </div>
           
            
        </div>
    </div>
    <div class="boder">
        <div class="menu">
            <ul class="list">
                <li><a id="user" href="#">User Management</a></li>
                <li><a id="pro" href="#">Product</a></li>
                <li><a id="borw" href="#">Borrow</a></li>
                <li><a id="set" href="#">Setting</a></li>
            </ul>
        </div>
        <div class="node">
            <div class="block1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sit id quia sequi dolor ex atque illo, doloremque saepe, alias quod laudantium, animi inventore reiciendis est itaque. Distinctio, nisi. Distinctio.</p>
            </div>

            <div class="photo">
                <div class="pic">
                    <img src="img-body1.jpg" alt="img-body1" >
                    <p>My Name <br>BOROT SAVEN</p>
                </div>
                <div class="pic">
                    <img src="img-body1.jpg" alt="img-body1" >
                    <p>My Name <br>BOROT SAVEN</p>
                </div>
            </div>
    
        </div>
    </div>
<!-- s
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" style="width: 300px;">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form> -->

      

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>


    <script>
        function alerttest(){
            alert('Test Login')
        }
    </script>
</body>
</html>

