.head{
    background-color: rgb(239, 239, 239);
}

h1{
    color: rgb(255, 255, 255);
    text-shadow: -4px 5px 8px rgb(114, 114, 114);
    /* text-shadow: -4px 5px 8px rgb(0, 0, 0); */
}
.panel{
    display: flex;
    justify-content: space-between;
    height: 60px;
}
.title{
    margin-left: 25px;
    margin-top: 6px;
    font-size: 39px;
}
.btnclass{
    margin-top:17px;
    margin-right: 20px;
}
.btnlogin,.btnsignup,.bi-moon{
    color: rgb(97, 97, 97);
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border: none;
    box-shadow: 10px 10px 8px rgb(218, 212, 212);
    margin: 0px 1px;
    padding: 3px 14px;
}
.btnlogin,.btnsignup,.bi-moon:hover:not(:active){

}
/* .btnclass:hover{    
    background-color: red;
} */
#btnlogin:hover{
    background-color:red;   
}
.boder{
    display: flex;
}
.menu{
    float: left; 
    width: 305px; /*  <= 20% =1536px */ 
    height: 610px; 
    background: rgb(239, 239, 239);
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgb(218, 212, 212);
    display: flex;
}
.list{
    padding: 0px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    /* background-color: rgba(61, 61, 61, 0.362); */
    border-radius: 8px;
}
li a{
    display: block;
    color: #000;
    padding: 20px 30px;
    text-decoration: none;
   
}
#user{
    background-color: rgba(8, 192, 8, 0.667);
    color: rgb(255, 255, 255);
    border-radius: 8px;
}

li a.active {
    background-color: red;
}
li a:hover:not(:active){
    background-color: rgba(93, 89, 89, 0.692);
    color: aqua;
    border-radius: 8px;
}
#user:hover:not(:active){
    background-color: rgba(255, 0, 0, 0.734);
}
.node{
    float: left; 
    width: 78%; /*  <= 20% =1526px */ 
    height: 610px; 
    background: rgb(239, 239, 239);
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgb(218, 212, 212);
    margin: 10px 15px;
    padding: 20px;
}
.dark-mode{
    background-color: rgb(116, 114, 112);
}
.pic{
    background-color: rgb(239 248 248);
    width: 224px;
    height: 250px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0px 12px 12PX rgb(218, 212, 212);
    margin: 20px;
}
img{
    width: 196px;
    height: 153px;
    margin: 14px;
    border-radius: 8px;
}
.photo{
    display: flex;
    width: 700px ;
    margin-left: auto ;
    margin-right: auto ;
}









@media screen and (max-width:727px){
    .btnclass{
        margin-left: -22px;
    }
    
}